# README #

•Developed a program to do the Singular Value Decomposition for the project of Numerical Linear Algerbra

•Coded with Python for matrix computation and GUI

•Keep the important features of the images with a chosen rank number